body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  
  nav {
    top: 0;
    position: sticky;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display:flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
   display: block;
  }

@media (min-width: 501px) {


  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display:flex;
    flex-wrap:wrap;
    gap: 10px;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
  }

  .feature {
    float:left;
      width: 200px;
      margin:10px;
  }
  article {
    flex:2;
    min-width:300px;
  }
  aside{
    flex:1;
    min-width:200px;
  }
}


@media (max-width: 500px) {


  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display:flex;
    flex-direction:column;
    gap: 10px;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
    gap: 1px;
  }

  .feature {
    float:left;
      width: 200px;
      margin:10px;
  }
  article {
    flex:2;
    min-width:300px;
  }
  aside{
    flex:1;
    min-width:200px;
  }
}
