<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
        
        
  
      input[type="text"] {
        padding: 5px;
        width: 150px;
        color:rgb(18, 17, 17);
        background-color: antiquewhite;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      /* CodePen */
      /* 
  these type the CSS variable as color
  unlocking the ability for the browser 
  to animate just that portion
*/
@property --＠color-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(9, 98%, 37%);
}

@property --＠color-2 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(275, 94%, 49%);
}

/* keyframes that change the color variable */
@keyframes gradient-change {
  to {
    --＠color-1: hsl(291, 90%, 56%);
    --＠color-2: hsl(172, 90%, 69%);
  }
}

article {
  /* apply variable changes over time */
  animation: gradient-change 3s linear infinite alternate;
  
  background: linear-gradient(
    /* 
      in oklch produces more vibrant gradient results 
      learn more https://developer.chrome.com/docs/css-ui/access-colors-spaces#color_interpolation
    */
    to right in oklch, 
    /* use the variables in a gradient (or wherever!) */
    var(--＠color-1), 
    var(--＠color-2)
  );
  
  /* old browser support */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  /* modern browser version */
  background-clip: text;
  color: transparent;
}


@layer demo.support {
  h1 {
    font-size: 10vmin;
    line-height: 1.1;
  }

  body {
    background: hsl(204 100% 5%);

    min-block-size: 100%;
    box-sizing: border-box;
    display: grid;
    place-content: center;

    font-family: system-ui, sans-serif;
    font-size: min(200%, 4vmin);

    padding: 5vmin;
   
  }

  h1, p, body {
    margin: 0;
    text-wrap: balance;
  }

  h1 {
    line-height: 1.25cap;
  }

  p {
    font-family: "Dank Mono", ui-monospace, monospace;
  }

  html {
    block-size: 100%;
  }

  article {
    display: grid;
    gap: 1lh;
    text-align: center;
  }
}
/* end CodePen */
.randomize {
        background: linear-gradient(to right, #6666ff, #da70d6);
        color: white !important;
        -webkit-text-fill-color: white;
        padding: 10px 20px;
        font-size: 1em;
      }
    
      
      input[type="text"] {
        padding: 5px;
        width: 150px;
        color:rgb(8, 8, 8);
        background: linear-gradient(to right, #6666ff, #da70d6);
        -webkit-text-fill-color: white;
      }
    </style>
  </head>

  <body>
    <article>
    <h1>Don't Stop Me Now!</h1>
<h2>A Queen inspired story</h2>
    <div>
        
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
</article>
    <script src="/wa/wa10/main.js"></script>
  </body>
</html>